Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Съблекалня',
  ['citizen_wear'] = 'Цивилно Облекло',
  ['police_wear'] = 'Работно Облекло',
  ['gilet_wear'] = 'Светлоотразяваща жилетка',
  ['bullet_wear'] = 'Бронежилетка',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Натисни ~INPUT_CONTEXT~ за да си смениш ~y~дрехи~s~.',
  -- Armory
  ['remove_object'] = 'Вземи предмет',
  ['deposit_object'] = 'Остави предмет',
  ['get_weapon'] = 'Вземи оръжие',
  ['put_weapon'] = 'Остави оръжие',
  ['buy_weapons'] = 'Купи оръжие',
  ['armory'] = 'Оръжейна',
  ['open_armory'] = 'Натисни ~INPUT_CONTEXT~ за да отвориш шкафа с оръжия',
  -- Vehicles
  ['vehicle_menu'] = 'МПС',
  ['vehicle_out'] = 'Има изкарана кола от гаража',
  ['vehicle_spawner'] = 'Натисни ~INPUT_CONTEXT~ за да си изкараш кола',
  ['store_vehicle'] = 'Натисни ~INPUT_CONTEXT~ за да си прибереш колата',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'Ти не си на смяна! Трябва да си на смяна.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'Ти влезна на смяна, добре дошъл!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'Ти излезна от смяна.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Действия с хора',
  ['vehicle_interaction'] = 'Действия с МПС',
  ['object_spawner'] = 'Постави шипове/бариери',

  ['id_card'] = 'Лична карта',
  ['search'] = 'Претърси',
  ['handcuff'] = 'Заключи / Отключи',
  ['drag'] = 'Ескортирай',
  ['check_gsr'] = 'Check GSR',
  ['jail'] = 'Затвори го в затвора',
  ['put_in_vehicle'] = 'Сложи го в МПС',
  ['out_the_vehicle'] = 'Изкарай го от МПС',
  ['fine'] = 'Глоби',
  ['unpaid_bills'] = 'Провери неплатени глоби',
  ['license_check'] = 'Провери лицензи',
  ['license_revoke'] = 'Отмени лиценз',
  ['license_revoked'] = 'Твоя ~b~%s~s~ беше ~y~отнет~s~!',
  ['licence_you_revoked'] = 'Ти отне ~b~%s~s~ който принадлежеша на ~y~%s~s~',
  ['no_players_nearby'] = 'Няма хора наблизо!',
  ['being_searched'] = 'Чичето ~y~те~s~ джоби',
  -- Vehicle interaction
  ['vehicle_info'] = 'Информация за МПС',
  ['pick_lock'] = 'Отключи МПС',
  ['vehicle_unlocked'] = 'МПС-то беше ~g~отключено~s~',
  ['no_vehicles_nearby'] = 'Наблизо няма МПС-та',
  ['impound'] = 'Конфискувай МПС',
  ['impound_prompt'] = 'Натисни ~INPUT_CONTEXT~ за да спреш ~y~конфискуване~s~',
  ['impound_canceled'] = 'Ти спря конфискуването',
  ['impound_canceled_moved'] = 'Конфискуването беше спряно, защото мпс-то мръдна',
  ['impound_successful'] = 'Ти конфискува МПС',
  ['search_database'] = 'Потърси информация в датабазата',
  ['search_database_title'] = 'Информация за МПС - търси с регистрационен номер',
  ['search_database_error_invalid'] = 'Това ~r~не~s~ е ~y~валиден~s~ регистрационен номер',
  ['search_database_error_not_found'] = 'Този ~y~регистрационен номер~s~  ~r~не е~s~ регистриран на оръжие!',
  ['search_database_found'] = 'МПС-то е ~y~регистрирано~s~ на ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Постави шипове/бариери',
  ['cone'] = 'Конус',
  ['barrier'] = 'Бариера',
  ['spikestrips'] = 'Шипове',
  ['box'] = 'Кутия',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = 'Име: %s',
  ['job'] = 'Работа: %s',
  ['sex'] = 'Пол: %s',
  ['dob'] = 'ДОБ: %s',
  ['height'] = 'Височина: %s',
  ['id'] = 'ИД: %s',
  ['bac'] = 'БАК: %s',
  ['unknown'] = 'Неизвестен',
  ['male'] = 'Мъж',
  ['female'] = 'Жена',
  -- Body Search Menu
  ['guns_label'] = '--- Оръжия ---',
  ['inventory_label'] = '--- Инвентар ---',
  ['license_label'] = ' --- Лицензи ---',
  ['confiscate'] = 'Конфискувай %s',
  ['confiscate_weapon'] = 'Конфискувай %s с %s патрона',
  ['confiscate_inv'] = 'Конфискувай %sx %s',
  ['confiscate_dirty'] = 'Конфискувай мръсни пари: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ бяха конфискувани от ~y~%s~s~',
  ['you_confiscated_account'] = 'Ти конфискува ~g~$%s~s~ (%s) от ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) беше конфискуване от ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Ти конфискува ~b~%s~s~ от ~b~%s~s~ с ~o~%s~s~ патрона',
  ['got_confiscated_weapon'] = 'Твойте ~b~%s~s~ с ~o~%s~s~ патрона бяха конфискувани от ~y~%s~s~',
  ['traffic_offense'] = 'Трафик Нарушение',
  ['minor_offense'] = 'Незначително Нарушение',
  ['average_offense'] = 'Средно Нарушение',
  ['major_offense'] = 'Тежко Престъпление',
  ['fine_total'] = 'Глоба: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Номер: %s',
  ['owner_unknown'] = 'Собственик: Неизвестен',
  ['owner'] = 'Собстеник: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Оръжейна - Вземи оръжие',
  ['put_weapon_menu'] = 'Оръжейна - Остави оръжие',
  ['buy_weapon_menu'] = 'Оръжейна - Купи оръжие',
  ['not_enough_money'] = 'Ти нямаш достатъчно пари',
  -- Boss Menu
  ['take_company_money'] = 'Изтегли пари от хазната',
  ['deposit_money'] = 'Депозирай пари в хазната',
  ['amount_of_withdrawal'] = 'Сума на теглене',
  ['invalid_amount'] = 'Невалидна сума',
  ['amount_of_deposit'] = 'Сума на депозит',
  ['open_bossmenu'] = 'Натисни ~INPUT_CONTEXT~ за да отвориш менюто',
  ['quantity_invalid'] = 'Невалидно количество',
  ['have_withdrawn'] = 'Ти изтегли ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Ти депозира ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Количество',
  ['inventory'] = 'Раница',
  ['mangal_stock'] = 'Стока на мангал',
  -- Misc
  ['remove_prop'] = 'Натисни ~INPUT_CONTEXT~ за да махнеш обекта',
  ['map_blip'] = 'Полицейско Управление',
  ['unrestrained_timer'] = 'Ти имаш чувството, че белезниците ти се изплъзват и скоро ще паднат.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
  ['veh_repaired'] = '~g~Vehicle Repaired',
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'you have revived ~y~%s~s~',
  ['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~$%s~s~!',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
}
