endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

# license key for server (https://keymaster.fivem.net)
sv_licenseKey

sv_maxclients 32
#30120


#-----BANNIERE----#
set sv_hostname "[ESX] 187 RolePlay"
sets banner_detail ""
sets banner_connecting ""
sets Discord "🔊 https://discord.gg/BQ8jgRQ 🔊"
sets Developer "💻 fr0zen, obelix 💻"
sets tags "Free-Access, Jobs, RP, CustomCars, Realistic Economy, Telephone, Good Staff, Bulgaria, Bulgarian, 187"

sets Etat "Open"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=essentialmode;"
set mysql_slow_query_warning 50

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.sets allow

# Disable Couchdb from essentialmode
set es_enableCustomData 1 

#-----ONESYNC----#
#set onesync_enabled 1
#set onesync_distanceCullVehicles true #Cause des crash pour le moment + Cause des joueurs invisible
#set onesync_forceMigration true
#set onesync_workaround763185 true

#-----Steam API Fix----#
set steam_webApiKey ""

#-----BASIC----#
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure rconlog
ensure baseevents
ensure blips

#########################################
###############ESSANTIAL#################
#########################################
ensure mysql-async
ensure essentialmode
ensure async
ensure esplugin_mysql
ensure es_admin2
ensure esx_chatforadmin
ensure es_extended
ensure cron
ensure instance

#----Liste des Joueurs----#
ensure esx_scoreboard

ensure replyandreport-esx #Système du report au admin avec réponse

#########################################
#################ESXBASE#################
#########################################

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure NativeUILua_Reloaded #Dépendance du menu F5
ensure NativeUI
#ensure lcac

#----IPL FIVEM----#
ensure bob74_ipl

#----DEPENDANCE----#
ensure esx_addonaccount #Argent Société
ensure esx_addoninventory #Coffre inventaire société
ensure esx_advanced_inventory
ensure esx_datastore #Coffre
ensure esx_society #Argent société + controle société
ensure esx_billing #Facture
ensure esx_extraitems
ensure esx_hunting
ensure sawu_hookers
ensure esx_surfyerleri

#----Non-Esx----#

ensure connectqueue #FILE D'ATTENTE
#ensure esx_douane #Whiteliste
ensure synn-loadscreen #Screen de chargement
ensure scriptpnj #Annonce le Reboot
ensure vSync #Synchronisation du temps pour tout le monde
ensure pNotify #Système de notification

ensure pvp #Active le PvP entre joueurs #Gère la densité des PNJ
ensure CalmAI #Les IA sont calme
ensure gd_airport_ai_begone #Supprime les avions de la map
ensure ProtectPnj #DisableDispatch / removeAIcops / novehicleweapon / nodroppnj / deletearmevehicule & more

ensure vdk_call #Addon Police, Ambulance et Mécano du GCPHONE
ensure gcphone #Téléphone
ensure esx_addons_gcphone #Addon du téléphone
ensure esx_cartesim #Sim Card GCPHONE
ensure esx_carwash
ensure esx_cigarett
ensure loffe_robbery
ensure esx_robbery
ensure esx_sit-master
ensure esx_PawnShop
ensure k9
ensure MF_MobileMeth
ensure MF_LockPicking
ensure MF_DrugSales
ensure MF_DnaTracker
ensure esx_drugeffects
ensure esx_blackmoney
ensure ReducedNPCs
ensure esx_mask
ensure tablet
ensure towtruck
ensure yourpradar
ensure TLG-ADS
ensure lockpick

ensure pausemenu-title #Titre du menu ECHAP
ensure eden_jail #Tenue Prisonnier devant les cellules

ensure suptime #Uptime serveur
ensure progressBars #Barre chargement lors de réanimation/réparation etc
ensure 3dme #Me en 3D

ensure Radargun #Pistolet Radar (Vintage Pistol)

ensure vir-deathscreen #Animation Mort Pulsation

#----Esx----#
ensure esx_headbag #Sac sur la tête pour caché la vue
ensure esx-qalle-jail #Prison
ensure esx_teleports
ensure esx_teleports3
ensure esx_ktackle #Plaqué quelqu'un au sol (Policier Only)
ensure esx_rpchat
ensure esx_license #Licence pour les joueurs
ensure esx_identity
ensure esx_teleportpads

#-----Tenues-----#
ensure skinchanger #Changer sont skin
#ensure esx_skin #Skin au spawn
ensure esx_accessories #Accessoires vêtements
ensure VetementHomme
ensure 187_tenue_1
ensure 187_tenue_2
ensure esx_service
ensure 99kr-burglary

#-----Besoins-----#
ensure esx_basicneeds #Status Faim et Soif
ensure esx_optionalneeds #Status Bourré
ensure esx_status
ensure ft_libs
ensure VoiceChat
ensure esx_celldoors #Fermé et Ouvrir les portes commico
ensure afkkick #Kick les AFK
ensure radio #Radio Voiture
ensure esx_entitysync #Synchonise les entités
ensure poggu_hud
ensure esx_giveallplayers

#-----Magasins-----#
ensure esx_vehicleshop #Job Vente de véhicule
ensure esx_property #Maison + Appartement
ensure esx_weapons #Skin Armes etc
ensure esx_weaponscomponents #Accessoires Armes
ensure esx_utils #Chargeur Armes + Jumelle + Caméra Helico
ensure esx_dmvschool #AutoEcole
ensure 99kr-shops-master #Superette
ensure esx_knatusrobberybank #Braquage de Banque
ensure esx_knatusblowtorch
ensure esx_lscustom #Vente Custom Véhicule
ensure esx_eden_clotheshop #Magasin de vêtements
ensure barbershop #Boutique de Cheveux
ensure esx_tattoosShops #Boutique de Tatouage
ensure esx_quincaillerie #Vente Skin et accessoires Armes
ensure esx_vehicleTeleportPads

#-----Jobs-----#
ensure esx_joblisting #Prise du Job Pôle Emploi + Blips
ensure esx_avocatjob #Job Avocat
ensure esx_policejob #Job Policier
ensure esx_unicornjob #Job Unicorn
ensure esx_bahamajob #Job Bahama
ensure esx_realestateagentjob #Job Agent Immobilier
ensure esx_securoservjob #Job SecuroServ
ensure esx_duty #Prise/Quitté le service EMS et Police
ensure esx_journaliste
ensure WeazelNewsCam
ensure esx_statejob #Gouvernement
ensure esx_weashops #Jobs Armurier
ensure esx_illegal #Jobs Armes Illégal
ensure esx_drugs
ensure esx_mafia
ensure el_business
ensure esx_deliveryjob
ensure esx_plasticsurgery
ensure esx_cichygps
ensure esx_migrate
ensure esx_repairkit-master
ensure esx_truckerjob
ensure esx_fbi_job
ensure esx_carBomb

#-----Jobs Farms-----#
ensure esx_jobs #Job Pôle Emploi
ensure esx_tabacjob #Job Tabagiste 
ensure esx_ambulancejob #Job Ambulancier + Farm Métier
ensure esx_mechanicjob
ensure esx_mecanojob #Job Mécano
ensure esx_vigneronjob #Job Vignerons
ensure esx_taxijob
ensure esx_pompistejob #Job Pompiste
ensure DopePlant #Pousse de Drogue

#-----Gang Job2-----#
ensure esx_gang

#----BRAQUAGE PACIFIC STANDARD----#
ensure mhacking
ensure mtracker
ensure esx_doorlock
ensure esx_cigarett
ensure esx_moneywash

#-----Voiture-----#
ensure esx_advancedgarage #Garage Voiture
ensure esx_location #Location de véhicule au spawn du serveur
ensure esx_RealisticVehicleFailure #Problème moteur et autre après accident
ensure esx_legacyfuel
ensure esx-kr-vehicle-push
ensure InteractSoundS
ensure speedometer #Compteur de vitesse + Essence
ensure RealisticAirControl
ensure Car_Doors
ensure lux_vehcontrol #Controle des sirènes des voitures
ensure ESX_GiveCarKeys-1.1 #échange voiture entre particulié
ensure mythic_progressbar
ensure mythic_notify
ensure esx_mugging
ensure esx_drugsells
ensure slashtires
ensure torchizm-tires
ensure Lenzh_chopshop
ensure jsfour-criminalrecord
ensure esx_documents
ensure HPped

#-----Mapping-----#
ensure prison-map-addon #Prison
#ensure coloredhud #HUD Coloré Blips Armes Radio
ensure nw_mine
ensure SLBK11_MissionRow #LSPD
#ensure lspdloader
#ensure streammap
#ensure mapbuilder
ensure mappings
ensure bolnica
ensure bolnicavrati
ensure 187_unicorn #Unicorn
ensure modular_carlift #Mécano ouverture garage + ajout de la passerelle
ensure mlo_cityhall
ensure CustomClothes
ensure madrazoranch
ensure drag_race
ensure Vineyard
ensure whitehouse
ensure enter2
ensure phxlsmc
ensure esx_binoculars

#-----Personnage-----#
ensure new_banking #Interface ATM
ensure esx_contract
ensure jsfour-idcard #Carte d'Identité #Animation Armes Police + Animation civil
ensure jsfour-licenseplate
ensure gang_action #Animation Armes Gang
ensure esx-checkdeathcause #Identifié la mort
ensure DamageWalkMode #Boitte a partir de 60HP
ensure FLX_hud #HUD Faim/Soif/Bourré + Gestion Voix
ensure CarryPeople #Menu Interaction Rapide Option Porter ou "PiggyBack"
ensure Radiant_Animations #Animation Menu Interaction Rapide
ensure AAHU
ensure ESX_CommunityService
ensure LeaveEngineRunning
ensure lv_headlights
ensure esx_ads
ensure PiggyBack
ensure esx_outlawalert
ensure Notification
ensure t0sic_loadingbar
ensure threatbar
ensure TakeHostage
ensure ExternalVehicleCommands
ensure esx-qalle-camerasystem
ensure esx_lockpick
ensure esx_npclock
ensure esx_carlock
ensure esx_inventoryhud
ensure esx_inventoryhud_glovebox
ensure esx_inventoryhud_trunk
ensure SeatbeltIndicator

#-----Administration-----#
ensure esx_announce #Annonce Admin
ensure esx_spectate #Spectate + Voir inventaire
ensure FiveM-BanSql-1.0.8 #Système de Bannissement

#-----Voitures Addons----#   
ensure Captain14_FBI
ensure LSPD
ensure taxi #Taxi + Modif vitesse voiture police
ensure DodgeEMS
ensure casinoexterior
ensure casinointerior
ensure cassino_props
ensure vwdlc_int_01
ensure pillbox-beds
ensure qalle-wheelchair
ensure ch3_additions
ensure ch3_04
ensure ch3_08
ensure ch3_12
ensure ch3_lod
ensure ch3_occl
ensure ch3_rd1a
ensure cityhills_03
ensure cityhills_03_metadata
ensure sloty
ensure ruletka
ensure blackjack
ensure restart
ensure ShowOwnID

#-----Discord----#


#-----Clothes----#


#----Characters----#
ensure esx_kashacters

#-----Vehicles----#
ensure esx_vehiclesRent
ensure esx_cruisecontrol
ensure surfboard
ensure rdrp_rccars
ensure w124
ensure yPG205t16
ensure sultan
ensure fe86
ensure fz07
ensure bjxl
ensure veh_label
ensure clio2ph25
ensure cl65
ensure rs318
ensure dawn
ensure golf6
ensure 19s65
ensure impreza
ensure m760
ensure cayenne
ensure 325
ensure audirs6tk
ensure cla45sb
ensure contss18
ensure deer
ensure e63amg
ensure f82
ensure i8
ensure m5f90
ensure macla
ensure pturismo
ensure kangoo
ensure fbi2
ensure police4
ensure skyline
ensure sheriffcar
ensure j200
ensure nismo20
ensure seatleon
ensure 4c
ensure 16m5
ensure 18performante
ensure 458spc
ensure aperta
ensure cx75
ensure ds7
ensure fx4
ensure kiagt
ensure lp770
ensure m2f22
ensure mgt
ensure mteche39
ensure pista
ensure r8ppi
ensure sergio
ensure srt8
ensure SVR14
ensure x5e53
ensure z4
ensure 48is
ensure r8v10
ensure focus2003
ensure silvias15
ensure vip8
ensure bugatti
ensure e400
ensure f8t
ensure f812
ensure flatbed
ensure golfmkv
ensure regalia
ensure rmodgt63
ensure silver67
ensure senna
ensure bmwe36
ensure subwrx
ensure police3
ensure aaq4_hi
ensure sq72016
ensure mlbrabus
ensure brabus700
ensure bmwe38
ensure 16challenger
ensure bmwm8
ensure buccaneer
ensure camaro
ensure cls2015
ensure p1
ensure titan17
ensure ursa
ensure washington
ensure bmws
ensure boss429
ensure 2013rs7
ensure m5e60
ensure e34
ensure alpha
ensure 600sel
ensure 19S650
ensure supra2
ensure gle
ensure h6
ensure c63s
ensure ben17
ensure superb
ensure v250
ensure police530d
ensure FS450
ensure g65amg
ensure bentayga17
ensure rs6
ensure m3e46
ensure rs5r
ensure a8l
ensure panamera17turbo
ensure trhawk
ensure lex570
ensure tmaxDX
ensure x6m
ensure pcs18
ensure 911turbos
ensure clubgtr
ensure slsamg
ensure evo10
ensure c63s
ensure 18Velar
ensure cooperworks
ensure kia
ensure s65amg
ensure s60pole
ensure s63amg
ensure urus
ensure usss
ensure w210
ensure bmwe65
ensure s8d2
ensure w222s500
ensure m3f80
ensure f458
ensure carcontrol
ensure esx_taximeter
ensure esx_gps
ensure esx_money-laundering
ensure ae350
ensure medic530d
ensure ram2500
ensure 458speciale
ensure can
ensure e30c
ensure gle450
ensure golfgti
ensure golfmk3
ensure gtc4
ensure lada2108
ensure premier
ensure sultan2r

restart police530d

sv_scriptHookAllowed 0

# change this
#rcon_password 

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file) - MicroSerum's logo by default
load_server_icon 187.png

# convars for use from script
#set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.eup
add_principal identifier.steam: group.admin # add the admin to the group

add_ace resource.essentialmode command.add_principal allow
add_ace resource.suptime command.sets allow
add_ace resource.uptime command.sets allow

add_ace resource.reboot command.restart allow
add_ace resource.reboot command.start allow
add_ace resource.reboot command.stop allow

# add system admins
add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators
add_ace Fax.Admin fax.admin allow

add_ace resource.esx_anticheat command.sets allow

add_principal identifier.steam: Fax.Admin #obelix

add_principal identifier.steam: group.admin #obelix


# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

restart sessionmanager












































#################################
### Copyright by #2649 ###
#################################

sets Base Developped by "💻  💻"