Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Съблекалня',
  ['citizen_wear'] = 'Цивилни дрехи',
  ['police_wear'] = 'Полицейски дрехи',
  ['sheriff_wear'] = 'Шерифски дрехи',
  ['lieutenant_wear'] = 'Swatt дрехи',
  ['commandant_wear'] = 'FBI дрехи',
  ['statepd_wear'] = 'Общинска охрана дрехи',
  ['specops_wear'] = 'Детектив дрехи',
  ['open_cloackroom'] = 'Натисни ~INPUT_CONTEXT~ за да отвориш гардероба',
  -- Armory
  ['get_weapon'] = 'Вземи оръжие',
  ['put_weapon'] = 'Вкарай оръжие',
  ['buy_weapons'] = 'Купи оръжие',
  ['armory'] = 'Оръжейна',
  ['open_armory'] = 'Натисни ~INPUT_CONTEXT~ да влезеш в оръжейната',
  -- Vehicles
  ['vehicle_menu'] = 'МПС',
  ['vehicle_out'] = 'Колата вече е извън гаража',
  ['vehicle_spawner'] = 'Натисни ~INPUT_CONTEXT~ за да изкараш МПС',
  ['store_vehicle'] = 'Натисни ~INPUT_CONTEXT~ за да прибереш МПС',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Действие с гражданин',
  ['vehicle_interaction'] = 'Действие с МПС',
  ['object_spawner'] = 'Изкарай предмет',
  ['animations'] = 'Анимация',

  ['id_card'] = 'Лична Карта',
  ['search'] = 'Претърси',
  ['handcuff'] = 'с белезници / без белезници',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'Вкарай го в МПС',
  ['out_the_vehicle'] = 'Изкарай го от МПС',
  ['fine'] = 'Глоби ',
  ['no_players_nearby'] = 'Няма играчи наблизо',

  ['vehicle_info'] = 'Информация за МПС',
  ['pick_lock'] = 'lЗаключи МПС',
  ['vehicle_unlocked'] = 'МПС ~g~Отключено~s~',
  ['no_vehicles_nearby'] = 'Няма МПС наблизо',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'Box of cash',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Хайде на работа',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Сутрешно кафе',
  ['push_ups'] = 'Малко упражнения',
  ['exercise'] = 'Изморен съм',
  ['cancel_emote'] = 'Спри Анимация',
  ['emotecanceled'] = 'Анимацията е спряна',
  -- ID Card Menu
  ['name'] = 'Име : ',
  ['bac'] = 'Банка : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Конфискувай Мръсни пари: $',
  ['guns_label'] = '--- Оръжия ---',
  ['confiscate'] = 'Конфискувай ',
  ['inventory_label'] = '--- Инвентар ---',
  ['confiscate_inv'] = 'Конфискувай x',

  ['traffic_offense'] = 'Трафик провинение',
  ['minor_offense'] = 'Малко провинение',
  ['average_offense'] = 'aСредно провинение',
  ['major_offense'] = 'Голямо провинение',
  ['fine_total'] = 'глоба: ',
  -- Vehicle Info Menu
  ['plate'] = 'Номер: ',
  ['owner_unknown'] = 'Собственик: Безиме',
  ['owner'] = 'Собственик: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Оръжейна - Вземи оръжие',
  ['put_weapon_menu'] = 'Оръжейна - Вкарай оръжие',
  ['buy_weapon_menu'] = 'Оръжейна - Купи оръжие',
  ['not_enough_money'] = 'Нямаш достатъчно пари',
  -- Boss Menu
  ['take_company_money'] = 'Изтегли Общински пари',
  ['deposit_money'] = 'Депозирай пари',
  ['amount_of_withdrawal'] = 'Сума за теглене',
  ['invalid_amount'] = 'Невалидна сума',
  ['amount_of_deposit'] = 'Размер на депозид',
  ['open_bossmenu'] = 'Натисни ~INPUT_CONTEXT~ за да отвириш менюто',
  ['quantity_invalid'] = 'Невалидно количество',
  ['have_withdraw'] = 'you have withdrawn x',
  ['added'] = 'ти добави x',
  ['quantity'] = 'количество',
  ['inventory'] = 'Инвентар',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = 'Натисни ~INPUT_CONTEXT~ за да изтриеш обект',
  ['map_blip'] = 'Кметство',
  -- Notifications
  ['from'] = '~s~ от ~b~',
  ['you_have_confinv'] = 'ти конфискува ~y~x',
  ['confinv'] = '~s~ конфискуваха ти ~y~x',
  ['you_have_confdm'] = 'ти конфискува ~y~$',
  ['confdm'] = '~s~ конфискуваха ти ~y~$',
  ['you_have_confweapon'] = 'ти Конфискува ~y~x1 ',
  ['confweapon'] = '~s~ конфискуваха ти ~y~x1 ',
  ['alert_police'] = 'alert police',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
