Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Гардероб',
  ['cloakroom_prompt'] = 'Натиснете ~INPUT_CONTEXT~ за да отворите ~y~гардероба~s~.',
  ['wear_citizen'] = 'Цивилно облекло',
  ['wear_work'] = 'Работно облекло',

  -- garage
  ['spawner_prompt'] = 'Натиснете ~INPUT_CONTEXT~ за да отворите ~y~гаража~s~.',
  ['store_veh'] = 'Натиснете ~INPUT_CONTEXT~ за да вкарате МПС',
  ['spawn_veh'] = 'Спаунете МПС',
  ['spawnpoint_blocked'] = 'Има МПС, което блокира спауна!',
  ['only_taxi'] = 'Може да вкарвате само таксита.',

  ['taking_service'] = 'Обслубване: Taxi/Uber',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'Невалидна сума',
  ['press_to_open'] = 'Натиснете ~INPUT_CONTEXT~ за да отворите менюто.',
  ['billing'] = 'Плащане',
  ['billing_sent'] = 'Сметката е получена!',
  ['invoice_amount'] = 'Сума по фактура',
  ['no_players_near'] = 'Няма играчи наблизо',
  ['start_job'] = 'Започнете / stop driving NPC jobs',
  ['drive_search_pass'] = 'Търсене на ~y~пътници',
  ['customer_found'] = 'Вие ~g~намерихте~s~ клиент',
  ['client_unconcious'] = 'Вашият клиент е ~r~в безсъзнание~s~. Потърсете друг.',
  ['arrive_dest'] = 'Вие ~g~пристигнахте~s~ на вашата дестинация.',
  ['take_me_to_near'] = '~s~Заведи ме до~y~ %s~s~, близо до ~y~%s',
  ['take_me_to'] = '~s~Заведи ме до ~y~%s',
  ['close_to_client'] = 'Вие сте много далеч от клиента, приближете се до него.',
  ['return_to_veh'] = 'Моля върнете се в превозното средство за да продължите мисията.',
  ['must_in_taxi'] = 'Вие трябва да сте в такси за да започнете мисия.',
  ['must_in_vehicle'] = 'Вие трябва да сте в превозно средство за да започнете мисия.',
  ['have_earned'] = 'Вие получихте ~g~$%s~s~',
  ['comp_earned'] = '- Вашата компания получи ~g~$%s~s~\n- Вие получихте ~g~$%s~s~',
  ['deposit_stock'] = 'Депозит',
  ['take_stock'] = 'take Stock',
  ['boss_actions'] = 'boss Actions',
  ['mission_complete'] = 'Мисията е изпълнена.',
  ['quantity'] = 'Количество',
  ['quantity_invalid'] = 'Това не е валидно количество!',
  ['inventory'] = 'Инвентар',
  ['taxi_client'] = 'Клиент',
  ['have_withdrawn'] = 'Вие изтеглихте ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Вие вкарахте депозит от ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Вие нямате достатъчно ~y~свободно място~s~ в инвентара!',
  ['blip_taxi'] = 'Такси',
  ['phone_taxi'] = 'Такси',
}