Locales['en'] = {
	-- Global
	['custom_kick'] = 'KICK',
	['blip_garage'] = 'Гараж | Публичен',
	['blip_garage_private'] = 'Гараж | Собствен',
	['blip_pound'] = 'Гараж | Конфискувани',
	['blip_police_pound'] = 'Гараж | Конфискувано от полицията',
	['blip_ambulance_pound'] = 'Гараж | Конфискувано от медиците',
	['garage'] = 'Гараж',
	['loc_garage'] = 'Паркирано в гаража',
	['loc_pound'] = ' в конфискувани',
	['return'] = 'Върни',
	['store_vehicles'] = 'Пребери МПС в гаража.',
	['press_to_enter'] = 'Натисти ~INPUT_PICKUP~ за да изкараш МПС от гаража.',
	['press_to_delete'] = 'Натисни ~INPUT_PICKUP~ за да пребереш МПС в гаража.',
	['press_to_impound'] = 'Натисни ~INPUT_PICKUP~ за достъп до Конфискувани.',
	['spacer1'] = 'Ако МПС НЕ е тук провери Конфискувани!!!',
	['spacer2'] = '| Номер | ИМЕ на МПС | Локация |',
	['spacer3'] = '| Номер | ИМЕ на МПС|',
	['you_paid'] = 'Ти плати $',
	['not_enough_money'] = 'Нямаш достатъчно пари!',
	['return_vehicle'] = 'Пребери МПС.',
	['see_mechanic'] = 'Посети механик.',
	['damaged_vehicle'] = 'МПС-то е ударено!',
	['visit_mechanic'] = 'Посети механик или оправи сам.',
	['cannot_store_vehicle'] = 'Не може да приберете това МПС!',
	['no_vehicle_to_enter'] = 'Нямаш МПС за прибиране.',
	['vehicle_in_garage'] = 'МПС-то е вече в гаража.',
	-- Cars
	['garage_cars'] = 'МПС Гараж',
	['pound_cars'] = 'МПС Конфискувано',
	['list_owned_cars'] = 'Списък с твой МПС.',
	['store_owned_cars'] = 'Прибери закупеното МПС в гаража.',
	['return_owned_cars'] = 'Върни МПС.',
	['garage_nocars'] = 'Ти нямаш собствено МПС!',
	['car_is_impounded'] = 'Твоето МПС е в моргата.',
	-- Boats
	['garage_boats'] = 'Лодка Гараж',
	['pound_boats'] = 'Конфискувани лодки',
	['list_owned_boats'] = 'Списък собствени лодки.',
	['store_owned_boats'] = 'Прибери закупената лодка в гаража.',
	['return_owned_boats'] = 'Върни лодка.',
	['garage_noboats'] = 'Ти нямаш собствена лодка!',
	['boat_is_impounded'] = 'Твоята лодка е конфискувана.',
	-- Aircrafts
	['garage_aircrafts'] = 'Самолет Гараж',
	['pound_aircrafts'] = 'Самолет Конфискувано',
	['list_owned_aircrafts'] = 'Списък с твой самолети.',
	['store_owned_aircrafts'] = 'Прибери закупения самолет в гаража',
	['return_owned_aircrafts'] = 'Върни самолета.',
	['garage_noaircrafts'] = 'Ти нямаш собствен самолет!',
	['aircraft_is_impounded'] = 'Твоят самолет е конфискуван.',
	-- Jobs
	['pound_police'] = 'Полиция Конфискувани',
	['pound_ambulance'] = 'Медици Конфискувани',
	['return_owned_policing'] = 'Върни твоето полицейско МПС.',
	['return_owned_ambulance'] = 'Върни твоята линейка .',
}