Locales['en'] = {

    ['press_collect_coke'] = 'Натиснете ~INPUT_CONTEXT~ за да съберете кокайн',
    ['press_process_coke'] = 'Натиснете ~INPUT_CONTEXT~ за да обработите кокаина',
    ['press_sell_coke'] = 'Натиснете ~INPUT_CONTEXT~ за да продадете кокаина',
    ['press_collect_meth'] = 'Натиснете ~INPUT_CONTEXT~ за да съберете амфетамини',
    ['press_process_meth'] = 'Натиснете ~INPUT_CONTEXT~ за да обработите амфетамините',
    ['press_sell_meth'] = 'Натиснете ~INPUT_CONTEXT~ за да продадете амфетамините',
    ['press_collect_weed'] = 'Натиснете ~INPUT_CONTEXT~ за да съберете трева',
    ['press_process_weed'] = 'Натиснете ~INPUT_CONTEXT~ за да обработите тревата',
    ['press_sell_weed'] = 'Натиснете ~INPUT_CONTEXT~ за да продадете тревата',
	['press_collect_opium'] = 'Натиснете ~INPUT_CONTEXT~ за да съберете опиум',
    ['press_process_opium'] = 'Натиснете ~INPUT_CONTEXT~ за да обработите опиума',
    ['press_sell_opium'] = 'Натиснете ~INPUT_CONTEXT~ за да продадете опиума',
    ['act_imp_police'] = 'action ~r~impossible~s~, ~b~police~s~: ',
    ['inv_full_coke'] = 'you can no longer collect Cocaine, your inventory is ~r~full~s~',
    ['pickup_in_prog'] = '~y~Pickup in progress~s~...',
    ['too_many_pouches'] = 'you have too many pouches',
    ['not_enough_coke'] = 'you do not have enough coca leaf to ~r~pack~s~',
    ['packing_in_prog'] = '~y~Packaging in progress~s~...',
    ['no_pouchs_sale'] = 'You have no more pouches for ~r~sale~s~',
    ['sold_one_coke'] = 'you\'ve sold ~g~x1 Coke Pouch~s~',
    ['sale_in_prog'] = '~g~Sale in progress~s~...',
    ['inv_full_meth'] = 'you can no longer collect Meth, your inventory is ~r~full~s~',
    ['not_enough_meth'] = 'you do not have enough Meth to ~r~pack~s~',
    ['sold_one_meth'] = 'you\'ve sold ~g~x1 Meth Pouch~s~',
    ['inv_full_weed'] = 'you can no longer collect Weed, your inventory is ~r~full~s~',
    ['not_enough_weed'] = 'you do not have enough Weed to ~r~pack~s~',
    ['sold_one_weed'] = 'you\'ve sold ~g~x1 Weed Pouch~s~',
    ['used_one_weed'] = 'you used 1 pouch of ~b~weed',
	['inv_full_opium'] = 'you can no longer collect opium, your inventory is ~r~full~s~',
    ['not_enough_opium'] = 'you do not have enough opium to ~r~pack~s~',
    ['sold_one_opium'] = 'you\'ve sold ~g~x1 opium Pouch~s~',
    ['used_one_opium'] = 'you used 1 pouch of ~b~opium',

}