Locales['en'] = {
  ['shop_robbery'] = 'Магазин за обир',
  ['press_to_rob'] = 'Натисни ~INPUT_CONTEXT~ за да ~o~ограбиш~s~ ~b~%s~s~',
  ['robbery_timer'] = 'Остават: ~r~%s~s~ секунди',
  ['recently_robbed'] = 'Този магазин беше ограбен скоро. Изчакайте ~y~%s~s~ секунди преди да може да го ограбите отново',
  ['rob_in_prog'] = '~r~Обир при ~b~%s~s~',
  ['started_to_rob'] = 'Ти започна да обираш ~y~%s~s~',
  ['alarm_triggered'] = 'Алармата се пусна',
  ['robbery_complete'] = '~r~Грабежа беше успешен~s~, ти ~o~открадна~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Успешен обир при ~y~%s~s~',
  ['robbery_cancelled'] = 'Обира беше прекратен!',
  ['robbery_cancelled_at'] = '~r~Обира при ~b~%s~s~ беше прекратен!',
  ['min_police'] = 'Трябва да има поне ~b~%s полицая~s~ в града.',
  ['robbery_already'] = '~r~Грабежът вече е в процес.',
  ['no_threat'] = 'Вие не сте заплаха за магазинера',
}
