Locales['en'] = {
  ['have_withdrawn'] = 'Вие изтеглихте ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Ти депозира  ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Имота се ПРОДАВА',
  ['property'] = 'Имот',
  ['enter'] = 'Влез',
  ['move_out'] = 'Излез от имота',
  ['move_out_sold'] = 'Продай имота за <span style="color:green;">$%s</span>',
  ['moved_out'] = 'Вие се изнесохте от апартамента си и вече няма да плащате.',
  ['moved_out_sold'] = 'Ти продаде имота за  ~g~$%s~s~',
  ['buy'] = 'Купи Имота <span style="color:green;">$%s</span>',
  ['buy_for'] = 'Ти купи Имота за ~g~$%s~s~',
  ['rent'] = 'Наемете Имота <span style="color:green;">$%s</span> / седмично',
  ['rent_for'] = 'Наехте Имота за ~g~$%s~s~ / седмично, плащането е автоматично',
  ['press_to_menu'] = 'Натисни ~INPUT_CONTEXT~ за достъп до ~y~Меню на Имота~s~.',
  ['owned_properties'] = 'acquired properties',
  ['available_properties'] = 'available properties',
  ['invite_player'] = 'Покани приятел',
  ['you_invited'] = 'Ти покани ~y~%s~s~ в твоя апартамент',
  ['player_clothes'] = 'Дрехи',
  ['remove_cloth'] = 'Съблечи Дрехи',
  ['removed_cloth'] = 'Тоалетът е премахнат от гардероба !',
  ['remove_object'] = 'Премахни предмет',
  ['deposit_object'] = 'Добави предмет',
  ['invite'] = 'Покани',
  ['dirty_money'] = 'Мръсни пари: <span style="color:red;">$%s</span>',
  ['inventory'] = 'Инвентар',
  ['amount'] = 'Количество?',
  ['amount_invalid'] = 'Невалидно количество',
  ['press_to_exit'] = 'Натисни ~INPUT_CONTEXT~ за да излезнеш от имота',
  ['not_enough'] = 'Нямаш достатъчно пари',
  ['invalid_quantity'] = 'Невалидно количество',
  ['paid_rent'] = 'Заплатихте и наехте  ~g~$%s~s~ for ~y~%s~s~',
  ['paid_rent_evicted'] = 'Вие сте ~o~Изгонен~s~ от ~y~%s~s~за неплатен наем ~g~$%s~s~',
  ['not_enough_in_property'] = 'Нямате достатъчно от ~r~този предмет~s~ в имота!',
  ['player_cannot_hold'] = 'Ти ~r~нямаш~s~ достатъчно= ~y~свободно място~s~ в раницата си!',
}
