Locales['en'] = {
  ['have_withdrawn'] = 'Вие изтехлите ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Вие депозирахте ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Имот за продан',
  ['property'] = 'Имот',
  ['enter'] = 'Влез',
  ['move_out'] = 'Изнеси се от имота си',
  ['move_out_sold'] = 'Продадете имота си за <span style="color:green;">$%s</span>',
  ['moved_out'] = 'Вие се изнесохте и вече няма да плащате наем.',
  ['moved_out_sold'] = 'Вие продадехто имота си за ~g~$%s~s~',
  ['buy'] = 'Купете имота за <span style="color:green;">$%s</span>',
  ['buy_for'] = 'Вие купихте имота за ~g~$%s~s~',
  ['rent'] = 'Наемете имот за <span style="color:green;">$%s</span> / седмица',
  ['rent_for'] = 'Вие наехте имот за ~g~$%s~s~ / седмично, плащането е автоматично',
  ['press_to_menu'] = 'Натисни ~INPUT_CONTEXT~ за да отвориш ~y~имота си~s~.',
  ['owned_properties'] = 'acquired properties',
  ['available_properties'] = 'available properties',
  ['invite_player'] = 'Покани човек',
  ['you_invited'] = 'Ти покани ~y~%s~s~ в твоя имот',
  ['player_clothes'] = 'Дрехи',
  ['remove_cloth'] = 'Съблечи дрехи',
  ['removed_cloth'] = 'Дрехите ти бяха махнати от гардероба!',
  ['remove_object'] = 'Махни предмет',
  ['deposit_object'] = 'Остави предмет',
  ['invite'] = 'Покани',
  ['dirty_money'] = 'Мръсни пари: <span style="color:red;">$%s</span>',
  ['inventory'] = 'Раница',
  ['amount'] = 'Количество?',
  ['amount_invalid'] = 'Невалидно количество',
  ['press_to_exit'] = 'Натисни ~INPUT_CONTEXT~ за да излезнеш от имота си',
  ['not_enough'] = 'Ти нямаш достатъчно пари',
  ['invalid_quantity'] = 'Невалидно количество',
  ['paid_rent'] = 'Ти плати твоя наем на ~g~$%s~s~ за ~y~%s~s~',
  ['paid_rent_evicted'] = 'you have been ~o~evicted~s~ from ~y~%s~s~ for not affording rent at ~g~$%s~s~',
  ['not_enough_in_property'] = 'there\'s not enough of ~r~that item~s~ in the property!',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
}
